{
  "name": "aquro-plugin-spinner",
  "version": "1.0.2",
  "description": "A Cordova plugin to prevent user interaction using an animated spinner overlay during a blocking operation.",
  "cordova": {
    "id": "aquro-plugin-spinner",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jnordstrom1983/aquro-plugin-spinner.git"
  },
  "keywords": [
    "cordova",
    "spinner",
    "progress",
    "activity",
    "block",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT"
}
